# shares

./: .gitignore  README.md  Shares.sln  dev-credentials  docker-compose.yml
AWS/AWS/: AWS.csproj  AsymmetricHasher.cs  Configure.cs
AWS/AWS.Test/: AWS.Test.csproj  AsymmetricHasherTest.cs
Auth/API/: API.csproj  Dockerfile  Program.cs  appsettings.json
Auth/API/Handlers/: TokenHandler.cs
Auth/Domain/: Domain.csproj
Auth/Domain/Dtos/: AccessToken.cs  UserCredential.cs
Auth/Domain/Models/: User.cs
Auth/Infrastructure/: AuthContext.cs  Configure.cs  ITokenService.cs  IUserProvider.cs  Infrastructure.csproj
Auth/Infrastructure.Test/: Infrastructure.Test.csproj
Auth/Infrastructure.Test/Tokens/: TestHasher.cs  TokenBuilderTest.cs  TokenTest.cs
Auth/Infrastructure/Configuration/: UserConfiguration.cs
Auth/Infrastructure/Providers/: UserProvider.cs
Auth/Infrastructure/Services/: TokenService.cs
Auth/Infrastructure/Tokens/: Token.cs  TokenBuilder.cs
Core/: Configure.cs  ConnectionStringProvider.cs  Constants.cs  Core.csproj  IAsymmetricHasher.cs  INormalizer.cs  Normalizer.cs
Core.Tests/: Core.Tests.csproj
Core.Tests/Extensions/: DateTimeExtensionsTest.cs
Core.Tests/Password/: PasswordServiceTests.cs
Core/Dtos/: AccessTokenDto.cs  CreateOrderDto.cs  CreateUserDto.cs  UpdateUserDto.cs
Core/Entity/: Aggregate.cs  ReadRepository.cs  WriteRepository.cs
Core/Extensions/: DateTimeExtensions.cs  ServiceExtensions.cs
Core/Password/: PasswordService.cs
Core/Protos/: OrderService.proto  TokenService.proto  UserService.proto
Core/Protos/Protos/: OrderService.cs  TokenService.cs  UserService.cs  UserServiceGrpc.cs
Orders/API/: API.csproj  Dockerfile  Program.cs  appsettings.json
Orders/API/Handlers/: OrderHandler.cs
Orders/API/Properties/: launchSettings.json
Orders/Domain/: Class1.cs  Domain.csproj
Orders/Domain.Test/: OrderTest.cs  SellOrderTest.cs
Orders/Domain/Models/: Instrument.cs  Order.cs  SellOrder.cs  User.cs
Orders/Infrastructure/: Configure.cs  Infrastructure.csproj  OrdersContext.cs  OrdersReadContext.cs
Orders/Infrastructure/Configuration/: InstrumentConfiguration.cs  OrderConfiguration.cs  SellOrderConfiguration.cs  UserConfiguration.cs
Orders/Infrastructure/Repositories/: IInstrumentReadRepository.cs  IOrderRepository.cs  IUserReadRepository.cs  IUserRepository.cs  InstrumentReadRepository.cs  OrderRepository.cs  UserReadRepository.cs  UserRepository.cs
Orders/Infrastructure/Services/: IOrderService.cs  OrderService.cs
Shares.Core/: ClaimTypes.cs  Configure.cs  ConnectionStringProvider.cs  Constants.cs  ErrorMessages.cs  IAsymmetricHasher.cs  IConnectionStringProvider.cs  IPasswordService.cs  IPasswordValidator.cs  PasswordService.cs  Shares.Core.csproj
Shares.Core/Dtos/: ChangePasswordDto.cs  CreateOrderDto.cs  CreateSellOrderDto.cs  UserCredentialDto.cs  UserDto.cs
Shares.Core/Entity/: Aggregate.cs  BaseConfiguration.cs  BaseReadContext.cs  ReadRepository.cs  WriteRepository.cs
Shares.Core/Extensions/: ConfigurationExtensions.cs  DateTimeExtensions.cs
Shares.Core/Password/: Exceptions.cs  PasswordService.cs  PasswordValidator.cs
Shares.Core/Protos/: OrderService.proto  TokenService.proto
Shares.Core/Protos/Protos/: OrderService.cs  OrderServiceGrpc.cs  TokenService.cs  TokenServiceGrpc.cs
Shares.Users/: Constants.cs  Dockerfile  Program.cs  Shares.Users.csproj  appsettings.json
Shares.Users/Data/: UserContext.cs
Shares.Users/Data/Configurations/: UserConfiguration.cs
Shares.Users/Handlers/: UserHandler.cs
Shares.Users/Models/: User.cs
Shares.Users/Properties/: launchSettings.json
Shares.Users/Providers/: IUserProvider.cs  UserProvider.cs
Shares.Users/Repositories/: UserRepository.cs
Shares.Users/Services/: IPasswordService.cs  IUserService.cs  PasswordService.cs  UserService.cs
Shares.Users/ValueObjects/: UserFullname.cs
Shares.Web/: Dockerfile  Program.cs  Shares.Web.csproj  Startup.cs  appsettings.json
Shares.Web/Auth/: AuthorizationFilter.cs  AuthorizedUser.cs  IUser.cs  ValidateTokenAttribute.cs
Shares.Web/Controllers/: BaseController.cs  OrdersController.cs  TokenController.cs  UsersController.cs
Shares.Web/Properties/: launchSettings.json
Shares.Web/Services/: ITokenValidationService.cs  TokenValidationService.cs
UI/: README.md  angular.json  package-lock.json  package.json
UI/src/: index.html
UI/src/app/: _nav.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.routing.ts  constants.ts
UI/src/app/actions/: users.ts
UI/src/app/containers/default-layout/: default-layout.component.html  default-layout.component.ts
UI/src/app/loading/: loading.component.html  loading.component.ts
UI/src/app/models/: loadable.ts  user.ts
UI/src/app/reducers/: users.ts
UI/src/app/services/: api.service.ts  user.service.ts
UI/src/app/users/: users.component.html  users.component.scss  users.component.ts
UI/src/app/views/login/: login.component.html  login.component.ts
UI/src/app/views/users/: users-routing.module.ts  users.component.html  users.component.ts  users.module.ts
UI/src/app/views/users/edit/: edit.component.html  edit.component.ts
UI/src/core/users/: users.actions.ts  users.effects.ts  users.ts
UI/src/loadable/: loadable.ts  with-loadable.ts
